discord.token=YOUR_DISCORD_BOT_TOKEN
discord.voice.channel.id=1100158192345952378
server.port=8080
server.auth.token=123456789ABCDEF
discord.bot.token="MTMyOTg0MDE4NzE1NjU5ODgxNw.GSk5BI.SQFEkRxb4gm0X9qCOtf6TgZsJaJlIF3-JB-D50"


